Type [C-a] [C-h] to see available commands

Terminal ready
Setup complete.
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNGGA,,,,,,0,00,GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,01,02,,,30*79
$GLGSV,1,1,00*65
$GNGLL,,,,,0299.99*2E
$GPGSV,1,1,01,02,,,30*79
$GLGSV,1,1,00*65
$GNGLL,,,,,021223.00,V,N*54
$GNRMC,021224.00,VSV,1,1,00*65
$GNGLL,,,,,021225.00,V,N*52
$GNRMC,021226.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*20
$GNRMC,021228.00,V,,,,,,,260416,,,N*6F
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021230.00,V,,,,,,,260416,,,N*66
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021232.03,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021234.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021236.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021238.00,V,,,,,,,260416,,,N*6E
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021240.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021242.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021244.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021246.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021248.00,V,,,,,,,260416,,,N*69
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021250.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021252.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021254.00,V,,,,,,,260416,,,N*64
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021256.00,V,,,,,,,260416,,,N*66
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021258.00,V,,,,,,,260416,,,N*68
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021300.00,V,,,,,,,260416,,,N*64
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021301.96,V,,,,,,,260416,,,N*6A
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021304.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021306.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021308.00,V,,,,,,,260416,,,N*6C
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021310.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021312.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021314.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021316.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021318.00,V,,,,,,,260416,,,N*6D
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021320.00,V,,,,,,,260416,,,N*66
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021322.00,V,,,,,,,260416,,,N*64
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021324.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021326.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021328.00,V,,,,,,,260416,,,N*6E
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021330.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021332.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021334.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021336.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021338.00,V,,,,,,,260416,,,N*6F
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021340.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021342.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021344.00,V,,,,,,,260416,,,N*64
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021346.00,V,,,,,,,260416,,,N*66
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021348.00,V,,,,,,,260416,,,N*68
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021350.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021352.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021354.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021356.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021358.00,V,,,,,,,260416,,,N*69
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021400.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021402.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021404.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021406.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021408.00,V,,,,,,,260416,,,N*6B
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021410.00,V,,,,,,,260416,,,N*62
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021412.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021414.00,V,,,,,,,260416,,,N*66
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021416.00,V,,,,,,,260416,,,N*64
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021418.00,V,,,,,,,260416,,,N*6A
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021420.00,V,,,,,,,260416,,,N*61
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021422.00,V,,,,,,,260416,,,N*63
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021424.00,V,,,,,,,260416,,,N*65
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021426.00,V,,,,,,,260416,,,N*67
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021428.00,V,,,,,,,260416,,,N*69
$GNVTG,,,,,,,,,N*2E
$G$GNRMC,021430.00,V,,,,,,,260416,,,N*60
$GNVTG,,,,,,,,,N*2E
$G
Thanks for using picocom
picocom v2.1

port is        : /dev/tty.usbmodem1411
flowcontrol    : none
baudrate is    : 9600
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
nolock is      : yes
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,

Guessing serial port ... /dev/tty.usbmodem1411
